dist/
*.egg-info/*
work/
scratch/
.pyc
.mp4
.DS_Store
.DS_Store?
.idea
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
.Python
.swp
.map
[Ii]nclude
[Ll]ib
[Ll]ib64
[Ll]ocal
pyvenv.cfg
.venv
pip-selfcheck.json
__pycache__/
work/
/.sass-cache
.sass-cache
.coverage/
